github.com/AlDanial/cloc v 1.84  T=6.00 s (60.2 files/s, 24895.3 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    327          13871          53637          75643
XML                                      27            407            533           3688
Maven                                     1             34             40            856
HTML                                      1             13             16            236
Markdown                                  2             36              0            186
Velocity Template Language                1             21             31             87
YAML                                      1              5             14             14
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    361          14387          54273          80712
----------------------------------------------------------------------------------------
