github.com/AlDanial/cloc v 1.84  T=6.00 s (58.7 files/s, 24597.5 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    318          13382          52635          75440
XML                                      27            404            535           3631
Maven                                     1             30             35            854
HTML                                      1             13             16            236
Markdown                                  2             32              0            170
Velocity Template Language                1             21             31             88
YAML                                      1              4             14             10
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    352          13886          53268          80431
----------------------------------------------------------------------------------------
