github.com/AlDanial/cloc v 1.84  T=6.00 s (59.5 files/s, 24745.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    323          13516          52913          75958
XML                                      27            404            533           3622
Maven                                     1             28             37            820
HTML                                      1             13             16            236
Markdown                                  2             32              0            171
Velocity Template Language                1             21             31             88
YAML                                      1              4             14             10
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    357          14018          53546          80907
----------------------------------------------------------------------------------------
