github.com/AlDanial/cloc v 1.84  T=7.00 s (87.0 files/s, 21461.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    458          10639          47511          67430
XML                                     137            971           2273          19712
Maven                                     1             76             69            756
XSD                                       3              6             48            226
Markdown                                  2             36              0            185
Velocity Template Language                1             15             31             76
JSON                                      1              0              0             37
DTD                                       3             15             46             22
YAML                                      1              5              0             21
INI                                       1              0              1             16
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    609          11763          49981          88483
----------------------------------------------------------------------------------------
