github.com/AlDanial/cloc v 1.84  T=8.00 s (76.2 files/s, 18830.9 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    459          10701          47524          67632
XML                                     137            976           2242          19859
Maven                                     1             75             68            780
XSD                                       3              6             48            226
Markdown                                  2             36              0            185
Velocity Template Language                1             15             31             76
JSON                                      1              0              0             37
DTD                                       3             15             46             22
YAML                                      1              5              0             21
INI                                       1              0              1             16
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    610          11829          49962          88856
----------------------------------------------------------------------------------------
