github.com/AlDanial/cloc v 1.84  T=6.00 s (101.7 files/s, 25071.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    459          10676          47476          67513
XML                                     137            975           2273          19800
Maven                                     1             75             69            780
XSD                                       3              6             48            226
Markdown                                  2             36              0            185
Velocity Template Language                1             15             31             76
JSON                                      1              0              0             37
DTD                                       3             15             46             22
YAML                                      1              5              0             21
INI                                       1              0              1             16
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    610          11803          49946          88678
----------------------------------------------------------------------------------------
