github.com/AlDanial/cloc v 1.84  T=8.00 s (71.0 files/s, 15647.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    535          13369          44160          62662
XML                                      24            245            466           2747
Maven                                     1             29             35            684
HTML                                      4             53             58            280
Markdown                                  2             36              0            184
Velocity Template Language                1             14             25            101
YAML                                      1              4             14             10
----------------------------------------------------------------------------------------
SUM:                                    568          13750          44758          66668
----------------------------------------------------------------------------------------
