github.com/AlDanial/cloc v 1.84  T=8.00 s (76.1 files/s, 18798.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    458          10610          47844          67260
XML                                     137            971           2271          19730
Maven                                     1             76             70            764
XSD                                       3              6             48            226
Markdown                                  2             36              0            183
Velocity Template Language                1             15             31             76
JSON                                      1              0              0             37
DTD                                       3             15             46             22
YAML                                      1              5              0             21
INI                                       1              0              1             16
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    609          11734          50313          88337
----------------------------------------------------------------------------------------
