github.com/AlDanial/cloc v 1.84  T=8.00 s (76.0 files/s, 18705.1 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    457          10526          47543          67045
XML                                     137            970           2271          19652
Maven                                     1             73             51            722
XSD                                       3              6             48            226
Markdown                                  2             36              0            183
Velocity Template Language                1             15             31             76
JSON                                      1              0              0             37
DTD                                       3             15             46             22
YAML                                      1              5              0             21
INI                                       1              0              1             16
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    608          11646          49993          88002
----------------------------------------------------------------------------------------
