github.com/AlDanial/cloc v 1.84  T=5.00 s (72.2 files/s, 30077.4 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    327          13668          53737          76784
XML                                      27            406            533           3666
Maven                                     1             32             40            844
HTML                                      1             13             16            236
Markdown                                  2             36              0            186
Velocity Template Language                1             21             31             88
YAML                                      1              5             17             24
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    361          14181          54376          81830
----------------------------------------------------------------------------------------
