github.com/AlDanial/cloc v 1.84  T=20.00 s (78.2 files/s, 18161.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                   1510          37311         116563         195595
XML                                      33            518            642           9923
Maven                                     2             34             62            754
R                                        13            120            373            715
Ant                                       1             84             63            218
Velocity Template Language                1             17             28             95
XSLT                                      1              4             14             50
Bourne Shell                              1              3             17              4
CSS                                       1              1             16              1
----------------------------------------------------------------------------------------
SUM:                                   1563          38092         117778         207355
----------------------------------------------------------------------------------------
