github.com/AlDanial/cloc v 1.84  T=20.00 s (75.8 files/s, 17508.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                   1467          36040         113478         187519
XML                                      33            511            666           9698
Maven                                     2             32             60            675
R                                         9             88            249            531
Ant                                       1             84             65            218
Velocity Template Language                1             17             28             95
XSLT                                      1              4             14             50
Bourne Shell                              1              3             17              4
CSS                                       1              1             16              1
----------------------------------------------------------------------------------------
SUM:                                   1516          36780         114593         198791
----------------------------------------------------------------------------------------
