github.com/AlDanial/cloc v 1.84  T=21.00 s (79.6 files/s, 18524.8 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                   1617          40400         124874         208891
XML                                      35            576            686          10821
Maven                                     2             35             62            806
R                                        13            123            380            740
Ant                                       1             84             63            229
Velocity Template Language                1             17             28             95
XSLT                                      1              4             14             50
Bourne Shell                              1              3             17              4
CSS                                       1              1             16              1
----------------------------------------------------------------------------------------
SUM:                                   1672          41243         126140         221637
----------------------------------------------------------------------------------------
