github.com/AlDanial/cloc v 1.84  T=18.00 s (87.0 files/s, 20271.5 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                   1513          37486         116976         196550
XML                                      33            524            642           9998
Maven                                     2             35             62            791
R                                        13            120            373            715
Ant                                       1             84             63            218
Velocity Template Language                1             17             28             95
XSLT                                      1              4             14             50
Bourne Shell                              1              3             17              4
CSS                                       1              1             16              1
----------------------------------------------------------------------------------------
SUM:                                   1566          38274         118191         208422
----------------------------------------------------------------------------------------
