github.com/AlDanial/cloc v 1.84  T=19.00 s (87.9 files/s, 20468.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                   1616          40376         124837         208840
XML                                      35            575            686          10804
Maven                                     2             35             62            811
R                                        13            123            380            740
Ant                                       1             84             63            229
Velocity Template Language                1             17             28             95
XSLT                                      1              4             14             50
Bourne Shell                              1              3             17              4
CSS                                       1              1             16              1
----------------------------------------------------------------------------------------
SUM:                                   1671          41218         126103         221574
----------------------------------------------------------------------------------------
