github.com/AlDanial/cloc v 1.84  T=8.00 s (71.2 files/s, 15700.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    536          13399          44216          62869
XML                                      25            254            482           2847
Maven                                     1             31             37            687
HTML                                      4             53             58            280
Markdown                                  2             36              0            184
Velocity Template Language                1             14             25            101
YAML                                      1              4             14              9
----------------------------------------------------------------------------------------
SUM:                                    570          13791          44832          66977
----------------------------------------------------------------------------------------
