github.com/AlDanial/cloc v 1.84  T=8.00 s (72.6 files/s, 15903.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    543          13527          45107          63365
XML                                      27            254            482           2932
Maven                                     1             31             37            695
HTML                                      4             53             58            280
Markdown                                  2             36              0            184
Velocity Template Language                1             14             25            101
YAML                                      1              4             14             14
INI                                       2              0              0             11
----------------------------------------------------------------------------------------
SUM:                                    581          13919          45723          67582
----------------------------------------------------------------------------------------
